# DO NOT EDIT THIS FILE. IT IS CREATED BY the install SCRIPT FOR engMQTTClient DOCKER.
[Unit]
Description=Docker Compose Energenie MQTT Client service
Requires=docker.service
After=docker.service
[Service]
User=root
RemainAfterExit=yes
WorkingDirectory=/opt/energenie_mqtt_client/
ExecStart=/usr/bin/docker-compose -f /opt/energenie_mqtt_client//docker-compose.yaml up --build energenie_mqtt_client 
ExecStop=/usr/bin/docker-compose -f /opt/energenie_mqtt_client//docker-compose.yaml down
TimeoutStartSec=0
[Install]
WantedBy=multi-user.target
